<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MatchMe Dating App!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>MatchMe Dating App</h1>
      <hr>
      <h2>Answer a few basic questions. </h2>
      <h2>Then find the date with the greatest compatibility!</h2>
      <br>
      <div>
        <a href="/survey">
          <button type="button" class="btn btn-lg btn-primary">
            <h4>
              <span class="glyphicon glyphicon-list-alt"></span>Go to Survey</h4>
          </button>
        </a>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>
          <a href="/api/friends">API Friends List</a> |
          <a href="https://github.com/patlehmann1/friendfinder_expressjs/">GitHub Repo</a>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>